{
  "ConnectionStrings": {
    "ShopBridgeConnection": "Server=XXXXXXX;Database=ShopBridgeDB;User ID=sa;Password=XXXXXXXX;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
